import re

# Define the patterns
patterns = [
    r"\b(?:[A-Za-z]+\s+\d{1,2},\s*\d{4})\s*(?:to|through|-)?.*?\b(?:[A-Za-z]+\s+\d{1,2},\s*\d{4})?",
    r"\b(?:Year\s+to\s+date|Q\d\s+\d{4}|\d{4}\s*(?:-|to)?\s*(?:actual)?)\b",
    r"\b(?:[A-Za-z]{3,9})\s*\d{4}\b\s*(?:to|through|-)?.*?(?:[A-Za-z]{3,9})?\s*\d{4}?",
    r"\b(?:[A-Za-z]{3,9})\s*(?:\d{2,4})\b\s*(?:-|to|through)?.*?(?:[A-Za-z]{3,9})?\s*(?:\d{2,4})?",
    r"\b(?:Period\s*=|For\s+the\s+period\s+end(?:ing)?|As\s+of)\s*(\w+\s*\d{1,2},?\s*\d{2,4})?",
    r"\b\d{1,2}/\d{1,2}/\d{4}\b"
]

# Sample text from the PDF
text = """
Year to date through Q2 2024
Period = Jun 2024
October 1,2022 to September 30,2023
For the period endon Dec 31, 2022
December 31.2022
As of Dec 2022
July 2023 through June 2024
Jul 2023 - Jun 2024
Jun 24
January through December 2020
Period = Dec 2022
Period ending June 2024
Jan 2024 to July 2024
2023 - actual
As of 6/30/2024
"""

# Iterate over each pattern and apply it to the text
for pattern in patterns:
    matches = re.findall(pattern, text)
    if matches:
        print(f"Matches for pattern '{pattern}': {matches}")
